<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GM Celular - Admin</title>
  <style>
    body{font-family:Arial, sans-serif; max-width:820px; margin:30px auto; padding:0 15px}
    input, textarea{width:100%; padding:10px; margin:6px 0 12px; border:1px solid #ccc; border-radius:8px}
    button{padding:10px 14px; border:0; border-radius:10px; cursor:pointer}
    .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
    .card{border:1px solid #ddd; border-radius:12px; padding:12px; margin:10px 0}
    .actions{display:flex; gap:10px; margin-top:8px}
    .danger{background:#c62828; color:#fff}
    .ok{background:#0b5; color:#fff}
    .muted{color:#666; font-size:13px}
  </style>
</head>
<body>
  <h2>GM Celular - Painel simples</h2>
  <p class="muted">Aqui você cadastra produtos e salva direto no banco.</p>

  <div class="row">
    <div>
      <label>Nome do produto</label>
      <input id="name" placeholder="Ex: iPhone 11" />
    </div>
    <div>
      <label>Preço</label>
      <input id="price" type="number" step="0.01" placeholder="Ex: 1899.90" />
    </div>
  </div>

  <label>Descrição</label>
  <textarea id="description" rows="3" placeholder="Detalhes do produto..."></textarea>

  <button class="ok" onclick="addProduct()">Salvar produto</button>
  <p id="msg" class="muted"></p>

  <hr/>

  <h3>Produtos cadastrados</h3>
  <div id="list"></div>

<script>
const API = "/api/products.php";

async function loadProducts(){
  const r = await fetch(API);
  const j = await r.json();
  const products = j.data || [];
  const list = document.getElementById("list");
  list.innerHTML = "";

  products.forEach(p => {
    const div = document.createElement("div");
    div.className = "card";
    div.innerHTML = `
      <b>#${p.id} - ${p.name}</b><br/>
      <span>R$ ${Number(p.price).toFixed(2)}</span><br/>
      <div class="muted">${p.description || ""}</div>
      <div class="actions">
        <button onclick='editProduct(${p.id}, ${JSON.stringify(p.name)}, ${JSON.stringify(p.price)}, ${JSON.stringify(p.description||"")})'>Editar</button>
        <button class="danger" onclick="deleteProduct(${p.id})">Excluir</button>
      </div>
    `;
    list.appendChild(div);
  });
}

async function addProduct(){
  const name = document.getElementById("name").value.trim();
  const price = document.getElementById("price").value;
  const description = document.getElementById("description").value.trim();

  if(!name || !price){
    show("Preencha nome e preço.");
    return;
  }

  const r = await fetch(API, {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({name, price: Number(price), description})
  });

  const txt = await r.text();
  try{
    const j = JSON.parse(txt);
    if(j.success){
      show("Produto salvo ✅");
      document.getElementById("name").value = "";
      document.getElementById("price").value = "";
      document.getElementById("description").value = "";
      loadProducts();
    } else {
      show("Erro: " + (j.error || "não salvou"));
    }
  }catch(e){
    show("Erro no servidor (resposta inválida).");
    console.log(txt);
  }
}

function editProduct(id, name, price, description){
  const novoNome = prompt("Nome:", name);
  if(novoNome === null) return;
  const novoPreco = prompt("Preço:", price);
  if(novoPreco === null) return;
  const novaDesc = prompt("Descrição:", description);
  if(novaDesc === null) return;

  updateProduct({id, name: novoNome, price: Number(novoPreco), description: novaDesc});
}

async function updateProduct(product){
  const r = await fetch(API, {
    method: "PUT",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify(product)
  });
  const j = await r.json();
  if(j.success){
    show("Atualizado ✅");
    loadProducts();
  }else{
    show("Erro ao atualizar.");
  }
}

async function deleteProduct(id){
  if(!confirm("Tem certeza que quer excluir?")) return;
  const r = await fetch(API + "?id=" + id, {method:"DELETE"});
  const j = await r.json();
  if(j.success){
    show("Excluído ✅");
    loadProducts();
  }else{
    show("Erro ao excluir.");
  }
}

function show(t){
  document.getElementById("msg").innerText = t;
}

loadProducts();
</script>
</body>
</html>
