
<!DOCTYPE html>
<html lang="pt-br" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GM Celular - Catálogo Digital</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --color-primary: #007BFF; /* Azul Elétrico */
        --color-secondary: #0A192F; /* Azul Petróleo Escuro */
        --color-background: #020c1b;
        --font-sans: 'Inter', sans-serif;
        --font-heading: 'Poppins', sans-serif;
      }
      body {
        font-family: var(--font-sans);
        background-color: var(--color-background);
        color: #E6F1FF;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1, h2, h3, h4, h5, h6, .font-heading {
        font-family: var(--font-heading);
      }
      .glassmorphism {
        background: rgba(10, 25, 47, 0.85);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      /* Custom scrollbar */
      .category-nav::-webkit-scrollbar { height: 4px; }
      .category-nav::-webkit-scrollbar-track { background: transparent; }
      .category-nav::-webkit-scrollbar-thumb { background: #4A5568; border-radius: 10px; }
      .category-nav::-webkit-scrollbar-thumb:hover { background: #718096; }
      .category-nav { scrollbar-width: thin; scrollbar-color: #4A5568 transparent; }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-DpwQvJeK.js"></script>
</head>
  <body class="bg-background">
    <div id="root"></div>
  </body>
</html>
